<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xXI-Cz-0RI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail Info Controller-->
        <scene sceneID="PTj-8a-m3k">
            <objects>
                <viewController id="8kq-He-pwD" customClass="DetailInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntb-Di-NyW"/>
                        <viewControllerLayoutGuide type="bottom" id="9FG-8l-9Rq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i93-YC-vod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-Mk-IUI" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="182" y="93" width="75" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1153944992" blue="0.097881013729999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-Vr-4Sd" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="182" y="300" width="53" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1153944992" blue="0.097881013729999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-3w-LOy" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="182" y="197" width="61" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1153944992" blue="0.097881013729999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-0h-ON7" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="45" y="300" width="67" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.07521098993" green="0.17891460670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-6j-n3P" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="182" y="404" width="0.0" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1153944992" blue="0.097881013729999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-a2-a1u" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="45" y="404" width="99" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.07521098993" green="0.17891460670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Continent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-Ri-Nxj" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="47" y="93" width="92" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.07521098993" green="0.17891460670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-bG-PAg" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="45" y="197" width="77" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.07521098993" green="0.17891460670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-xQ-4GZ">
                                <rect key="frame" x="130" y="452" width="61" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dEp-PZ-13s"/>
                                    <constraint firstAttribute="width" constant="61" id="v4U-Da-hiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit" image="edit">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pLc-XL-uji" kind="modal" identifier="AddInfoSegue" id="dDR-vU-ye0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93147332869999999" green="0.93781565659999999" blue="0.29695407229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lAm-Ri-Nxj" firstAttribute="leading" secondItem="qZA-bG-PAg" secondAttribute="leading" constant="1" id="4Rn-dS-aeW"/>
                            <constraint firstItem="KAG-Vr-4Sd" firstAttribute="centerY" secondItem="9FG-8l-9Rq" secondAttribute="top" multiplier="0.6" id="4gi-1D-YGC"/>
                            <constraint firstItem="KAG-Vr-4Sd" firstAttribute="left" secondItem="AxB-6j-n3P" secondAttribute="left" id="7R9-2I-o8H"/>
                            <constraint firstItem="8bm-0h-ON7" firstAttribute="leading" secondItem="rao-a2-a1u" secondAttribute="leading" id="B8j-Qq-Zx6"/>
                            <constraint firstItem="8bm-0h-ON7" firstAttribute="top" secondItem="KAG-Vr-4Sd" secondAttribute="top" id="F2U-aO-cpN"/>
                            <constraint firstItem="41g-Mk-IUI" firstAttribute="leading" secondItem="i93-YC-vod" secondAttribute="trailingMargin" multiplier="0.6" id="FFF-XS-kyb"/>
                            <constraint firstItem="gow-3w-LOy" firstAttribute="leading" secondItem="KAG-Vr-4Sd" secondAttribute="leading" id="FtX-Cu-gAT"/>
                            <constraint firstItem="gow-3w-LOy" firstAttribute="leading" secondItem="41g-Mk-IUI" secondAttribute="leading" id="Jee-f3-Nd0"/>
                            <constraint firstItem="gow-3w-LOy" firstAttribute="top" secondItem="qZA-bG-PAg" secondAttribute="top" id="Ojb-7f-0kV"/>
                            <constraint firstItem="lAm-Ri-Nxj" firstAttribute="leading" secondItem="i93-YC-vod" secondAttribute="trailingMargin" multiplier="0.15" constant="1" id="RY5-42-4FX"/>
                            <constraint firstItem="AxB-6j-n3P" firstAttribute="top" secondItem="rao-a2-a1u" secondAttribute="top" id="Yzx-F1-Egx"/>
                            <constraint firstItem="Pyx-xQ-4GZ" firstAttribute="centerX" secondItem="i93-YC-vod" secondAttribute="centerX" id="bZV-Am-yqL"/>
                            <constraint firstItem="8bm-0h-ON7" firstAttribute="centerY" secondItem="9FG-8l-9Rq" secondAttribute="top" multiplier="0.6" id="cQe-9V-iLw"/>
                            <constraint firstItem="gow-3w-LOy" firstAttribute="centerY" secondItem="9FG-8l-9Rq" secondAttribute="top" multiplier="0.4" id="jUG-hM-AYs"/>
                            <constraint firstItem="41g-Mk-IUI" firstAttribute="centerY" secondItem="9FG-8l-9Rq" secondAttribute="top" multiplier="0.2" id="nXc-vq-9eo"/>
                            <constraint firstItem="Pyx-xQ-4GZ" firstAttribute="centerY" secondItem="9FG-8l-9Rq" secondAttribute="top" multiplier="0.9" id="qFq-eh-pe4"/>
                            <constraint firstItem="8bm-0h-ON7" firstAttribute="leading" secondItem="qZA-bG-PAg" secondAttribute="leading" id="tEr-kg-gI6"/>
                            <constraint firstItem="lAm-Ri-Nxj" firstAttribute="top" secondItem="41g-Mk-IUI" secondAttribute="top" id="uCu-YV-2cO"/>
                            <constraint firstItem="8bm-0h-ON7" firstAttribute="leading" secondItem="qZA-bG-PAg" secondAttribute="leading" id="zfT-aL-lHR"/>
                            <constraint firstItem="rao-a2-a1u" firstAttribute="centerY" secondItem="9FG-8l-9Rq" secondAttribute="top" multiplier="0.8" id="zym-67-OQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="del-lK-FZ7">
                        <barButtonItem key="rightBarButtonItem" title="Show map" id="2Gc-Kb-wc2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="44K-iu-kfX">
                                <rect key="frame" x="214" y="7" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Show map"/>
                                <connections>
                                    <segue destination="sOx-uc-xKx" kind="modal" identifier="MapSegue" id="5DT-xf-YhH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capital" destination="KAG-Vr-4Sd" id="VDk-UB-bTL"/>
                        <outlet property="continent" destination="41g-Mk-IUI" id="Kuc-ZK-kOV"/>
                        <outlet property="country" destination="gow-3w-LOy" id="xq3-j9-1Af"/>
                        <outlet property="editButon" destination="Pyx-xQ-4GZ" id="J1U-Rm-dA5"/>
                        <outlet property="population" destination="AxB-6j-n3P" id="3JO-qi-c56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBn-YK-9Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEu-rc-Tjm">
            <objects>
                <navigationController id="sOx-uc-xKx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a1T-Q2-O2s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0M-iI-1j7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXu-pD-wik" kind="relationship" relationship="rootViewController" id="Q5Z-8C-fFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2I-fq-DPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="442"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4fB-45-r7A">
            <objects>
                <viewController id="QXu-pD-wik" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mY-8H-HV6"/>
                        <viewControllerLayoutGuide type="bottom" id="cjt-jB-WQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfJ-pw-xw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-QD-8UR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="QXu-pD-wik" id="1ok-jh-PGQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfg-QD-8UR" firstAttribute="left" secondItem="HfJ-pw-xw6" secondAttribute="left" id="3Me-F8-pFh"/>
                            <constraint firstItem="cjt-jB-WQL" firstAttribute="top" secondItem="mfg-QD-8UR" secondAttribute="bottom" id="G47-op-STd"/>
                            <constraint firstAttribute="right" secondItem="mfg-QD-8UR" secondAttribute="right" id="INB-lK-F0a"/>
                            <constraint firstItem="mfg-QD-8UR" firstAttribute="top" secondItem="6mY-8H-HV6" secondAttribute="bottom" id="hRN-hS-E12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqD-QL-equ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Gqi-sa-r21">
                            <connections>
                                <action selector="backPosition:" destination="QXu-pD-wik" id="ltc-n5-Hm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mfg-QD-8UR" id="z7L-WF-3N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBH-Gb-Zg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="442"/>
        </scene>
        <!--AddInfoController-->
        <scene sceneID="eET-Cu-Abr">
            <objects>
                <viewController title="AddInfoController" id="8cV-GS-Uds" customClass="AddInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewn-M6-dvf"/>
                        <viewControllerLayoutGuide type="bottom" id="GIm-Sk-gND"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lix-JU-p3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-Ae-QE1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-Sc-QxA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-4P-3sO">
                                                <rect key="frame" x="118" y="0.0" width="170" height="216"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="9ac-LF-9yL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="8cV-GS-Uds" id="afA-VU-bck"/>
                                                    <outlet property="delegate" destination="8cV-GS-Uds" id="FtE-PR-ri3"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-dQ-KE3">
                                                <rect key="frame" x="31" y="80" width="77" height="57"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-vB-UJ7">
                                                <rect key="frame" x="31" y="312" width="55" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-0y-uTK">
                                                <rect key="frame" x="31" y="423" width="84" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Country" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-cc-mkP">
                                                <rect key="frame" x="118" y="203" width="170" height="30"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <color key="textColor" red="0.92509075129999996" green="0.23599251469999999" blue="0.65357945490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8cV-GS-Uds" id="rw4-g9-lFe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Capital" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-Nv-noe">
                                                <rect key="frame" x="118" y="308" width="170" height="30"/>
                                                <animations/>
                                                <color key="textColor" red="0.92509075129999996" green="0.23599251469999999" blue="0.65357945490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8cV-GS-Uds" id="tCd-dU-FCS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Population" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R81-xT-sBG">
                                                <rect key="frame" x="118" y="419" width="170" height="30"/>
                                                <animations/>
                                                <color key="textColor" red="0.92509075129999996" green="0.23599251469999999" blue="0.65357945490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8cV-GS-Uds" id="4mJ-6D-wti"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXr-43-aSa">
                                                <rect key="frame" x="31" y="207" width="62" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-hO-dJc">
                                                <rect key="frame" x="118" y="233" width="170" height="75"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93147332869999999" green="0.93781565659999999" blue="0.29695407229999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="eFj-Bs-Uu5"/>
                                                    <constraint firstAttribute="height" constant="75" id="p2C-JL-vuR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Yo-Gkb">
                                                <rect key="frame" x="114" y="466" width="93" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Show on map"/>
                                                <connections>
                                                    <segue destination="9hK-VY-cxo" kind="push" identifier="LocationSegue" id="4Pt-xn-U2v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93147332869999999" green="0.93781565659999999" blue="0.29695407229999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bXr-43-aSa" firstAttribute="leading" secondItem="dCo-dQ-KE3" secondAttribute="leading" id="1WC-bo-Lr4"/>
                                            <constraint firstItem="PZl-cc-mkP" firstAttribute="leading" secondItem="bXr-43-aSa" secondAttribute="trailing" constant="25" id="3Gn-Yb-tu7"/>
                                            <constraint firstItem="mBe-hO-dJc" firstAttribute="top" secondItem="PZl-cc-mkP" secondAttribute="bottom" id="64Y-RW-IOA"/>
                                            <constraint firstItem="mKQ-vB-UJ7" firstAttribute="centerY" secondItem="oU2-Nv-noe" secondAttribute="centerY" id="6fd-KC-PdD"/>
                                            <constraint firstItem="mBe-hO-dJc" firstAttribute="centerX" secondItem="PZl-cc-mkP" secondAttribute="centerX" id="8PU-yI-iGZ"/>
                                            <constraint firstItem="R81-xT-sBG" firstAttribute="leading" secondItem="QEs-0y-uTK" secondAttribute="trailing" constant="3" id="9iA-Oa-aHf"/>
                                            <constraint firstAttribute="centerX" secondItem="bXr-43-aSa" secondAttribute="centerX" constant="98" id="DEZ-Mq-uuD"/>
                                            <constraint firstItem="mKQ-vB-UJ7" firstAttribute="top" secondItem="bXr-43-aSa" secondAttribute="bottom" constant="84" id="FBa-Or-4ev"/>
                                            <constraint firstItem="QEs-0y-uTK" firstAttribute="centerY" secondItem="R81-xT-sBG" secondAttribute="centerY" id="KD4-Ut-XOq"/>
                                            <constraint firstItem="h7x-4P-3sO" firstAttribute="centerY" secondItem="dCo-dQ-KE3" secondAttribute="centerY" id="QzY-lN-RdS"/>
                                            <constraint firstItem="PZl-cc-mkP" firstAttribute="width" secondItem="h7x-4P-3sO" secondAttribute="width" id="SH9-om-Co0"/>
                                            <constraint firstItem="R81-xT-sBG" firstAttribute="leading" secondItem="oU2-Nv-noe" secondAttribute="leading" id="Udj-gb-zVF"/>
                                            <constraint firstItem="dCo-dQ-KE3" firstAttribute="top" secondItem="V7Q-Sc-QxA" secondAttribute="top" constant="80" id="V5P-d2-kZe"/>
                                            <constraint firstItem="oU2-Nv-noe" firstAttribute="top" secondItem="mBe-hO-dJc" secondAttribute="bottom" id="WKo-Dh-I99"/>
                                            <constraint firstItem="oU2-Nv-noe" firstAttribute="leading" secondItem="mKQ-vB-UJ7" secondAttribute="trailing" constant="32" id="WWZ-gL-atX"/>
                                            <constraint firstItem="QEs-0y-uTK" firstAttribute="top" secondItem="mKQ-vB-UJ7" secondAttribute="bottom" constant="90" id="WkB-8M-wnk"/>
                                            <constraint firstItem="PZl-cc-mkP" firstAttribute="centerY" secondItem="bXr-43-aSa" secondAttribute="centerY" constant="0.5" id="Xa1-wc-DKz"/>
                                            <constraint firstItem="QEs-0y-uTK" firstAttribute="leading" secondItem="mKQ-vB-UJ7" secondAttribute="leading" id="cEM-cX-VEU"/>
                                            <constraint firstItem="h7x-4P-3sO" firstAttribute="top" secondItem="V7Q-Sc-QxA" secondAttribute="top" id="eGw-Dh-Xyf"/>
                                            <constraint firstItem="PZl-cc-mkP" firstAttribute="width" secondItem="oU2-Nv-noe" secondAttribute="width" id="epu-80-fAQ"/>
                                            <constraint firstItem="FZn-Yo-Gkb" firstAttribute="top" secondItem="R81-xT-sBG" secondAttribute="bottom" constant="17" id="fp3-hd-9hm"/>
                                            <constraint firstItem="PZl-cc-mkP" firstAttribute="leading" secondItem="h7x-4P-3sO" secondAttribute="leading" id="h5x-vl-3Bo"/>
                                            <constraint firstItem="h7x-4P-3sO" firstAttribute="leading" secondItem="dCo-dQ-KE3" secondAttribute="trailing" constant="10" id="i5m-uR-t6U"/>
                                            <constraint firstItem="bXr-43-aSa" firstAttribute="top" secondItem="dCo-dQ-KE3" secondAttribute="bottom" constant="70" id="kyo-g0-gpG"/>
                                            <constraint firstItem="R81-xT-sBG" firstAttribute="width" secondItem="oU2-Nv-noe" secondAttribute="width" id="p9N-3s-3I0"/>
                                            <constraint firstAttribute="height" constant="504" id="tDs-SB-lKF"/>
                                            <constraint firstItem="PZl-cc-mkP" firstAttribute="leading" secondItem="oU2-Nv-noe" secondAttribute="leading" id="vzT-Uc-Ray"/>
                                            <constraint firstItem="mKQ-vB-UJ7" firstAttribute="leading" secondItem="bXr-43-aSa" secondAttribute="leading" id="wvM-jg-thO"/>
                                            <constraint firstItem="FZn-Yo-Gkb" firstAttribute="centerX" secondItem="V7Q-Sc-QxA" secondAttribute="centerX" id="zGc-JR-jfE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93147332869999999" green="0.93781565659999999" blue="0.29695407229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V7Q-Sc-QxA" firstAttribute="top" secondItem="TBq-Ae-QE1" secondAttribute="top" id="2cr-mu-saw"/>
                                    <constraint firstAttribute="bottom" secondItem="V7Q-Sc-QxA" secondAttribute="bottom" id="8yd-Ec-BOH"/>
                                    <constraint firstAttribute="trailing" secondItem="V7Q-Sc-QxA" secondAttribute="trailing" id="AMw-b5-31d"/>
                                    <constraint firstItem="V7Q-Sc-QxA" firstAttribute="leading" secondItem="TBq-Ae-QE1" secondAttribute="leading" id="H1n-Lh-AVi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="TBq-Ae-QE1" firstAttribute="leading" secondItem="lix-JU-p3x" secondAttribute="leading" id="Ajb-fg-ial"/>
                            <constraint firstAttribute="trailing" secondItem="TBq-Ae-QE1" secondAttribute="trailing" id="H2G-N8-1hp"/>
                            <constraint firstItem="TBq-Ae-QE1" firstAttribute="top" secondItem="ewn-M6-dvf" secondAttribute="bottom" constant="-64" id="UEz-sG-sDc"/>
                            <constraint firstItem="V7Q-Sc-QxA" firstAttribute="width" secondItem="lix-JU-p3x" secondAttribute="width" id="d8Z-aw-EoD"/>
                            <constraint firstItem="GIm-Sk-gND" firstAttribute="top" secondItem="TBq-Ae-QE1" secondAttribute="bottom" id="zHx-cM-gZr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Creating new object" id="bSU-ID-tbd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zW3-mS-9DT">
                            <connections>
                                <action selector="backAndSave:" destination="8cV-GS-Uds" id="dGG-Xc-hRA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yyF-Yj-lGw">
                            <connections>
                                <action selector="backAndSave:" destination="8cV-GS-Uds" id="Hpp-Iq-TZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="capitalField" destination="oU2-Nv-noe" id="vTc-LT-sIR"/>
                        <outlet property="countryField" destination="PZl-cc-mkP" id="psU-s3-Xe8"/>
                        <outlet property="imageView" destination="mBe-hO-dJc" id="gpb-fw-QEk"/>
                        <outlet property="layoutHeight" destination="p2C-JL-vuR" id="gu5-Re-M4P"/>
                        <outlet property="layoutWidth" destination="eFj-Bs-Uu5" id="jvR-9i-9I0"/>
                        <outlet property="pickerView" destination="h7x-4P-3sO" id="CrW-tV-TzW"/>
                        <outlet property="populationField" destination="R81-xT-sBG" id="36j-Yi-vdd"/>
                        <outlet property="scrollView" destination="TBq-Ae-QE1" id="cdH-on-Ffm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWO-Sh-U5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-225"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="baB-Lo-8id">
            <objects>
                <viewController id="9hK-VY-cxo" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgv-uG-7dE"/>
                        <viewControllerLayoutGuide type="bottom" id="y6T-3w-DbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUC-pb-qkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-9b-QFd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iop-9b-QFd" firstAttribute="top" secondItem="dgv-uG-7dE" secondAttribute="bottom" id="7Ax-H6-iph"/>
                            <constraint firstAttribute="trailing" secondItem="Iop-9b-QFd" secondAttribute="trailing" id="WfX-Sb-AxQ"/>
                            <constraint firstAttribute="bottom" secondItem="Iop-9b-QFd" secondAttribute="bottom" id="fDl-PG-dv4"/>
                            <constraint firstItem="Iop-9b-QFd" firstAttribute="left" secondItem="AUC-pb-qkR" secondAttribute="left" id="qvx-dp-dLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gII-yD-6L3"/>
                    <connections>
                        <outlet property="mapView" destination="Iop-9b-QFd" id="DCZ-kW-MMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6t-pE-COk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-225"/>
        </scene>
        <!--Countries-->
        <scene sceneID="U50-yo-a4Q">
            <objects>
                <tableViewController title="Countries" id="L3p-sf-ZUi" customClass="CountryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="6r1-cj-9cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ijf-NY-hVG">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="L3p-sf-ZUi" id="ATm-mN-gZJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" id="ZJ4-r5-FVe">
                                <rect key="frame" x="0.0" y="158" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJ4-r5-FVe" id="LQb-QA-8EU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-YU-80l">
                                            <rect key="frame" x="15" y="0.0" width="59" height="49"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19h-um-pOe">
                                            <rect key="frame" x="86" y="7" width="201" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-Qa-Eu1">
                                            <rect key="frame" x="86" y="24" width="200" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="8kq-He-pwD" kind="push" identifier="DetailPushSegue" id="4gp-O6-elc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L3p-sf-ZUi" id="BFw-9N-VqD"/>
                            <outlet property="delegate" destination="L3p-sf-ZUi" id="90w-c8-B71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="jKW-9I-N2e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="de4-Zu-5Tv">
                            <connections>
                                <segue destination="pLc-XL-uji" kind="modal" identifier="" id="RVS-Kf-9za"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="ijf-NY-hVG" id="bQU-FU-ITS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyx-rI-wo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2221" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNj-Gm-V84">
            <objects>
                <navigationController navigationBarHidden="YES" id="qfi-qL-VML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="XfZ-bG-Ice"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnj-k7-Xuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKZ-qe-MVx" kind="relationship" relationship="rootViewController" id="0vc-J0-JBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYO-6Y-Ckw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="809"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="slg-M8-H6e">
            <objects>
                <viewController id="dKZ-qe-MVx" customClass="TabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am0-vd-dt3"/>
                        <viewControllerLayoutGuide type="bottom" id="ysf-1I-rjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFu-5J-EwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-GK-rt4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2r-GK-rt4" firstAttribute="top" secondItem="Am0-vd-dt3" secondAttribute="bottom" id="20L-40-Ah0"/>
                            <constraint firstItem="s2r-GK-rt4" firstAttribute="leading" secondItem="OFu-5J-EwB" secondAttribute="leading" id="M8W-jb-gzx"/>
                            <constraint firstAttribute="bottom" secondItem="s2r-GK-rt4" secondAttribute="bottom" id="T4j-Ar-TVU"/>
                            <constraint firstAttribute="right" secondItem="s2r-GK-rt4" secondAttribute="right" id="w7M-VH-FZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1r-9N-UNe"/>
                    <connections>
                        <outlet property="mapView" destination="s2r-GK-rt4" id="7MT-ZJ-9mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODl-e0-eM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULP-Qw-ake">
            <objects>
                <navigationController id="pLc-XL-uji" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ob-x3-nZh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="www-zQ-Ej5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xGb-ey-HBj">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="8cV-GS-Uds" kind="relationship" relationship="rootViewController" id="CKb-Yv-JhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTm-5A-00l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzP-gW-I6l">
            <objects>
                <navigationController id="Bbr-7j-qG7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="wUz-ym-T2V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGb-en-c14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3p-sf-ZUi" kind="relationship" relationship="rootViewController" id="BkO-rR-oAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBG-XM-h9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z2a-vs-9Hi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xXI-Cz-0RI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nAM-jx-rbG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GYL-51-FxX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bbr-7j-qG7" kind="relationship" relationship="viewControllers" id="Iwd-Vv-a6X"/>
                        <segue destination="qfi-qL-VML" kind="relationship" relationship="viewControllers" id="wMD-rY-Rhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aml-zo-SmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3293" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dDR-vU-ye0"/>
    </inferredMetricsTieBreakers>
</document>
